<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="student"
            type="com.example.attendance.model.Attendance" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ivStudentPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="@{student.studentName}"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ivAttendancePresent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="@color/text_green"
                    android:gravity="center"
                    android:text="P"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/ivAttendanceAbsent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="@color/text_red"
                    android:gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="38sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>